{
  "name": "eg-command-init",
  "version": "0.0.1",
  "description": "eg init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/eg-command-init"
  },
  "author": "FIS",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/fex-team/eg-command-init/issues"
  },
  "homepage": "https://github.com/fex-team/eg-command-init",
  "dependencies": {
    "colors": "0.6.2",
    "prompt": "0.2.13"
  }
}
